* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: black;
    color: white;
    background-image: url("./img/stars.jpeg") ;
    font-family: 'Lora', serif;


}

a {
    color: aliceblue;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;

}

.nav-brand {
    width: 50px;
}

.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a{
    padding: 2px;
    text-transform: uppercase;

}

.nav-main img {
    border-radius:150px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;

}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.title-box {
    margin: 40px 0 20px 90px;
    
}
.title-box h2 {
    text-transform: uppercase;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.info img {
    width: 100%;
    height: 550px;
    margin-left: 30px;
    margin-right: 30px;
}

.info ul {
    display: flex;
}
.info ul li {
    padding: 10px;
}

.info ul li a{
    padding: 2px;
    text-transform: uppercase;

}
.info ul li a:hover{
    border-bottom: 2px solid white;
}

.info ul.nav-menu-right {
    flex: 1;
    margin-left: 30px;
}

.info-pick {
    width: 80%;
    margin-top: 30px;
    margin-left: 40px;
}

.info-pick h2 {
    margin: 10px 0 20px 0;
    text-transform: uppercase;
    font-size: 100px;
}

.description {
    width: 60%;
}
.description p {
    text-align: justify;
    font-size: 20px;
    margin-bottom: 20px;
}

.info-pick hr {
    width: 80%;
}

.data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 5px 0;
}
.data p {
    text-transform: uppercase;
}
.data article {
    width: 50%;
    margin-top: 30px;
    margin-left: 40px;
}